spring.application.name=eni-encheres
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ENCHERES_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Jemesuislevea8h00!